#---------------------------------------------
# User: nibelite
# Accessible via HTTP GET API
#
# http://127.0.0.1:13013/cgi-bin/sendsms?username=local&password=local&from=1234&to=%2B380123456789&text=test+message

group = sendsms-user
name = nibelite
username = nibelite
password = nibelite
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1"
max-messages = 3
concatenation = true
omit-empty = true

