#---------------------------------------------
# CORE GROUP
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = ManageThis
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/kannel.log"
log-level = 2
access-log = "/var/lib/kannel/cdr/sms-cdr.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
store-type = spool
store-location = "/var/spool/kannel"
store-dump-freq = 10
smsbox-max-pending = 1000000
sms-resend-freq = 10
sms-resend-retry = 60
dlr-storage = pgsql
sms-combine-concatenated-mo = 1
