#---------------------------------------------
# SMSBOX SETUP
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 2
access-log = "/var/log/kannel/smsbox-access.log"
mo-recode = 1
http-request-retry = 10
http-queue-delay = 10
reply-couldnotfetch = "Sorry, service is temporary unavailable"
reply-couldnotrepresent = "Sorry, service is temporary unavailable"
reply-requestfailed = "Sorry, service is temporary unavailable"
reply-emptymessage = "Sorry, service is temporary unavailable"
