include = "/etc/kannel/core.conf"
include = "/etc/kannel/dlr.conf"
include = "/etc/kannel/smsbox.conf"

#---------------------------------------------
include = "/etc/kannel/smsc.enabled"
include = "/etc/kannel/sendsms-user.enabled"
include = "/etc/kannel/sms-service.enabled"

