#!/bin/sh
#
# nibelite.smsnews-subscribe      SMS Subscriptions
#
# chkconfig: - 90 10
# description:  SMS Subscriptions
# processname: perl
# config: /opt/nibelite/etc/apps/smsnews.conf
# pidfile: /var/run/NetSDS/nibelite.smsnews-subscribe.pid

# Do not load RH compatibility interface.
WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

PIDFILE=/var/run/NetSDS/nibelite.smsnews-subscribe.pid
LOCKFILE=/var/lock/subsys/nibelite.smsnews-subscribe
RETVAL=0
DAEMON="/opt/nibelite/apps/smsnews-subscribe"
OPTIONS=" --daemon --name nibelite.smsnews-subscribe"


start()
{
        start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" -- $DAEMON $OPTIONS
        RETVAL=$?
        return $RETVAL
}

stop()
{
        stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" -- perl
        RETVAL=$?
        return $RETVAL
}

restart()
{
    stop
    start
}


# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    condstop)
        if [ -e "$LOCKFILE" ]; then
            stop
        fi
        ;;
    condrestart)
        if [ -e "$LOCKFILE" ]; then
            restart
        fi
        ;;
    status)
        status --pidfile "$PIDFILE" --expect-user root -- perl
        RETVAL=$?
        ;;
    *)
        msg_usage "${0##*/} {start|stop|restart|condstop|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
