#---------------------------------------------
# SMSC CONNECTION EXAMPLE
# Protocol: SMPP v3.4 (transceiver mode)
# Created by: Michael Bochkaryov <misha@netstyle.com.ua>
# Last update: 2009-09-20
#
group = smsc
smsc = smpp
smsc-id = smpp-smsc
allowed-smsc-id = "smpp-smsc"
preferred-smsc-id = "smpp-smsc"
system-type = "VAS"
throughput = 10
host = 127.0.0.1
port = 3775
transceiver-mode = 1
smsc-username = "vasp"
smsc-password = "secret"
enquire-link-interval = 60
log-file = "/var/log/kannel/smpp-smsc.log"
log-level = 3
