#---------------------------------------------
# SMS SERVICE
#
# Nibelite mVAS Platform connector
group = sms-service
keyword = default
get-url = "http://127.0.0.1/nibelite/recv?type=mo&from=%p&to=%P&text=%a&smsc=%i&smsid=%F&coding=%c&mclass=%m&charset=%C&udh=%u&bin=%b&binfo=%B&unixtime=%T&time=%t&meta=%D"
accept-x-kannel-headers = true
concatenation = true
max-messages = 3
omit-empty = true

