INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','log_in','Пожалуйста, авторизуйтесь');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','username','Пользователь');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','password','Пароль');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','remember_me','Запомнить сессию');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','enter','Войти');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','error','Ошибка');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','hello','Hello World!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_add','Добавление новой записи');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_added','Новая запись добавлена');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_badid','Запись с таким ID уже есть!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_button_delete','Удалить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_button_save','Сохранить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_del0','Нулевую запись удалять нельзя!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_nodel','Невозможно удалить запись!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_notadded','Ошибка добавления записи!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_updated','Запись успешно сохранена');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_upderror','Ошибка сохранения записи!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_deleted','Запись удалена');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_denied','Выполнение функции запрещено!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_edit','Редактирование записи');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_apps','Компоненты');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','config_head','Настройка платформы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','config_title','Настройка');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_report','Мастер отчётов');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','billing_head','Статистика и отчёты');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','billing_title','Биллинг');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_plan','Тарифные планы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_request','Техподдержка: запросы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','support_title','Поддержка');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_ctl-messages','Служба поддержки');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_ctl-billing','Отчеты и биллинг');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_ctl-config','Конфигурация');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_ctl-login','Мой аккаунт');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','cms_head_auth','Контроль доступа');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','auth_title','Мой аккаунт');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','auth_head','Мой аккаунт');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','authenticated_ok','Успешная аутентификация');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','authenticated_error','Ошибка аутентификации!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','auth_logged_off','Вы вышли из системы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_add_plus','Добавлять + к MSISDN при отправке на Kannel');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_bandwidth','Полоса пропускания (SMS/сек)');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_chan_type','Тип канала ("kannel", "cpa2" и т.п.)');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_dlr_url','URL для передачи DLR от Kannel');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_mo_raw_sms','Если "true" - кодировать MO SM как SMS_RAW');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_retries','Количество попыток доставки');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_retry_timeout','Пауза между попытками доставки (секунды)');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_sendsms_passwd','Пароль для доступа к Kannel sendsms API');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_sendsms_url','URL интерфейса Kannel sendsms');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_sendsms_user','Имя пользователя для доступа к Kannel sendsms API');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_smsc','Идентификатор SMSC (smsc-id в Kannel)');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','ac_sn','Сервисный (короткий) номер');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','init','');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','version','v.5.00 ''Vollmond''');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','core_descr','Система управления дополнительными услугами мобильной связи');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','i18n_loaded','Локализация загружена');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','service_load_ok','Сервис %service загружен');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','loading_screen','Загрузка интерфейса %service/%screen');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','vem','А баба га');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','system_history','Сообщения системы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','add_translation','Добавьте перевод');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','button_history','Системные сообщения');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','button_logout','Выход из системы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','button_enter','Вход');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','logout','Выход');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','login_title','Вход в систему');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','label_username','Имя пользователя:');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','label_password','Пароль:');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','label_remember','Запомнить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','screen_switched','Интерфейс %screen сервиса %service подключен');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','screen_load_ok','Интерфейс %screen сервиса %service загружен');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_pager_first','начало');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_pager_last','конец');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_pager_next','дальше');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_pager_prev','назад');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_empty_table','Таблица пуста.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_info','Записи _START_-_END_ из _TOTAL_');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_info_empty','Нет записей');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_info_filtered',' - отфильтровано из _MAX_');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_info_thousands',' ');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_length_menu','Показать');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_loading','Загружаются данные...');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_processing','Обрабатываются данные...');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_search','Поиск:');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','dt_empty_filtered','По запросу ничего не найдено.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','loading','загружается...');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','notifications','Уведомления');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_close','Закрыть');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_prv','пред');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_nxt','след');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_today','сегодня');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_list_months','Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','you_are_logged','Вы зарегистрировались как %username.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','error_loading_screen','Ошибка загрузки интерфейса %service/%screen!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','string_save_ok','Перевод успешно сохранён');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_list_months_short','Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_list_days_sun','Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_list_days_3ch','Вск,Пон,Втр,Срд,Чтв,Птн,Суб');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_list_days_2ch','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','date_week','нд');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_choose','Установите время');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_text','Время');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_hours','часы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_minutes','минуты');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_seconds','секунды');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_millis','миллисекунды');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_now','Текущее время');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','time_close','Закрыть');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','core','request_sent','Проверка...');
