INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','reply','Ответить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','sms_send_ok','Сообщение успешно отправлено.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','sms_send_error','Ошибка отправки сообщения: неправильные параметры.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','form_src_app_name','Исходный канал');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','form_src_addr','Отправитель');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','form_dst_addr','Получатель');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','form_msg_body','Текст сообщения');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','emulate','Эмулировать SMS');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','send_sms','Отправить SMS');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','sending_sms','Отправка сообщения...');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','sms_server_error','Ошибка сервера!');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','gui_title','Очередь сообщений');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','all_channels','Все каналы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','status_any','Все');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','status_fail','Ошибка');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','status_wait','В работе');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','status_ok','ОК');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','all_types','Все типы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_src_app_name','Откуда');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_src_addr','Отправитель');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_dst_app_name','Куда');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_dst_addr','Получатель');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_date_received','Принято');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_msg_status','Статус');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_msg_type','Тип');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','th_msg_body','Текст');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','form_dst_app_name','Канал отправки');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','messages','auto','Автоматически');
