INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','active_disabled','Выкл');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','active_enabled','Вкл');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','btn_add','Добавить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','btn_edit','Изменить');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','create_error','Ошибка при создании записи %user.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','create_ok','Учётная запись %user создана.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','dialog_create','Добавление пользователя');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','dialog_edit','Редактирование записи пользователя');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','groups','Группы');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','groups_error','Ошибка загрузки групп');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','groups_not_allowed','доступно после добавления учётной записи');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','login_empty','Пустое поле "логин".');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','new_password','Новый пароль');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','password_mismatch','Пароль и повтор пароля не совпадают.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','properties','Учётная запись');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','retype_password','Повтор нового пароля');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_active','Статус');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_created','Зарегистрирован');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_descr','Примечания');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_email','E-Mail');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_expire','Действителен до');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_id','ID');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_login','Логин');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_name','Имя');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','th_password','Пароль');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','update_error','Ошибка при сохранении учётной записи %user.');
INSERT INTO core.translations (lang,service,keyword,value) values ('ru','users','update_ok','Учётная запись %user сохранена.');
