SET client_encoding = 'UTF8';

INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'trans_head', 'Управление языком интерфейса', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'trans_title', 'Перевод', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'form_head', 'Форматы данных', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'form_title', 'Форматы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_head', 'Операторы и транспорт', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel', 'Каналы заказов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_types', 'Типы каналов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_transport', 'Транспорты', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_title', 'Операторы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'true', 'да', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 't', 'да', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'f', 'нет', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_add', 'Добавление канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_edit', 'Редактирование канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_added', 'Оператор добавлен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_edit', 'Редактирование записи оператора', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_add', 'Добавление оператора', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_badid', 'Этот ID занят другим оператором', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_del0', 'Команда "удалить ничего" выполнена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_deleted', 'Оператор больше не будет', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_nodel', 'Этот оператор ещё нужен!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_noid', 'Зря пытаетесь изменить ID оператора. Не к добру это.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_notadded', 'СБОЙ ПАРИТЕТА ПАМЯТИ', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_updated', 'Информация сохранена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_oper_upderror', 'Сохранить не удалось!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_add', 'Добавление типа канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_badid', 'Этот ID уже используется!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_del0', 'Что-то не то вы удаляете.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_deleted', 'Тип канала удалён.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_edit', 'Редактирование типа канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_nodel', 'Имейте совесть! Не удалю, хоть бейте!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_noid', 'Нельзя менять ID типа', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_notadded', 'Ошибка при добавлении типа', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_updated', 'Изменения успешно сохранены', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_upderror', 'Не могу сохранить изменения. :(', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_type_added', 'Новый тип добавлен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_added', 'Канал добавлен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_badid', 'Этот ID занят другим каналом!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_del0', 'Не удалю.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_deleted', 'Канала больше нет...', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_nodel', 'Без этого канала далеко не уедешь.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_noid', 'ID канала не редактируется!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_notadded', 'Ошибка при добавлении канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_updated', 'Информация сохранена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'oper_channel_upderror', 'Ошибка при сохранении канала!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'content_title', 'контент', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'content_head', 'Управление контентом', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'unavailable', 'Механизм отключен. Произведите эту операцию вручную.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_add', 'Добавление новой записи', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_edit', 'Редактирование записи', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_badid', 'Запись с таким ID уже есть!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_added', 'Новая запись добавлена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_notadded', 'Ошибка добавления записи!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_updated', 'Запись успешно сохранена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_upderror', 'Ошибка сохранения записи!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_denied', 'Выполнение функции запрещено!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_del0', 'Нулевую запись удалять нельзя!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_deleted', 'Запись скоропостижно удалена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_nodel', 'Невозможно удалить запись!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_vendor', 'Поставщики контента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_class', 'Классы контента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_format', 'Форматы сообщений', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_phone', 'Управление моделями телефонов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'incompatible', 'несовместим', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_oper', 'Операторы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_channel', 'Каналы заказов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_transport', 'Транспорты', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_content', 'Управление контентом', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_active', 'Вкл', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_vendor', 'Поставщик', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_class', 'Класс', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_mapping', 'Код', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_meta', 'Метаданные', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_data', 'Бинарные данные', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'any', 'Любой', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_owners', 'Правообладатели', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_rights', 'Объекты авторского права', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rights_added', 'Запись добавлена', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rights_error', 'Ошибка!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'no_subject', 'Неверный запрос: нет такого объекта', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'no_owner', 'Неверный запрос: нет такого правообладателя', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'any', 'Any', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'search_title', 'Щас найдём!&trade;', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_active', 'On', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_class', 'Class', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_data', 'Binary Data', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_mapping', 'Mapping', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_meta', 'Text Data', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_vendor', 'Supplier', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_add', 'Adding new Record', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_added', 'Record added successfully', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_badid', 'This ID already in use!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_del0', 'Can''t delete the Zero-Record!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_deleted', 'Record killed. Vaya con Dios.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_denied', 'Execution denied!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_edit', 'Edit Record', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_channel', 'Transport Channels', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_class', 'Content Classes', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'msg_to_whom', 'Кому', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_content', 'Content Management', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_format', 'Message types', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_oper', 'Operators', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_phone', 'Phone Models', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_rights', 'Copyrighted Objects', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_owners', 'Copyrights Owners', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_transport', 'Transports', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_vendor', 'Content suppliers', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_nodel', 'Can''t delete this record!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_notadded', 'Can''t add this record!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_updated', 'Record updated successfully', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_upderror', 'Can''t update this record!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'content_head', 'Content Management', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'content_title', 'Content', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'f', 'no', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'false', 'нет', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'false', 'no', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'form_head', 'Data formats', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'form_title', 'Data formats', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'incompatible', 'incompatible', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'no_owner', 'Bad request: unknown copyrights owner', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'no_subject', 'Bad request: non-existent object', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'oper_channel', 'Transport Channels', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'rights_added', 'Record added', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'rights_error', 'Error!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'search_title', 'Find now!&trade;', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'trans_head', 'Language manager', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 't', 'yes', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'trans_title', 'Translations', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'true', 'yes', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'unavailable', 'This option is cut from CMS: parental protection. Please do the task manually.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'on', 'Включен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'off', 'Отключен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'off', 'Off', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'on', 'On', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'no_copyright', 'Информации об авторских правах для этого объекта нет.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'no_copyright', 'No copyrights information for this object.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'make_copyright', 'Click here to create new Copyright record', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'make_copyright', 'Создать новую запись об авторских правах', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'edit_copyright', 'редактировать авторские права', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'edit_copyright', 'click here to edit copyrights', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'upload_ok', 'Файл успешно загружен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'upload_ok', 'Uploaded successfully', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'delete_error', 'Не могу удалить информацию.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'delete_error', 'Can''t delete object!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'delete_ok', 'Объект удалён', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'delete_ok', 'Object deleted', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'copyrighted', 'Object already copyrighted', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'copyrighted', 'Авторские права УЖЕ назначены!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_convert', 'Конверторы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_convert', 'Convertors', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_title_convert', 'Convertors', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_title_convert', 'Конверторы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_cat', 'Каталог контента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_cat', 'Content Catalogue', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'root', 'Top Level', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'root', 'Верхний уровень', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_plan', 'Управление тарифными планами', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_plan', 'Tariffs management', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_trigger', 'Рекламные площадки', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_trigger', 'Points of Sale', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'billing_head', 'Статистика и отчётность', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'billing_head', 'Bills Management', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_ri', 'Импорт данных об авторских правах', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'billing_title', 'Billing', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'billing_title', 'Биллинг', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rate_income', 'процент от дохода', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'rate_income', 'revenue percentage', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'rate_price', 'price percentage', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rate_price', 'процент от цены', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_report', 'Мастер отчётов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_report', 'Reports Wizard', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'support_title', 'Администратор', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'support_title', 'Administrator', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_ri', 'Copyrights Data Import', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_request', 'Support Desk', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_request', 'Техподдержка: запросы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ri_title', 'Название', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'upload_error', 'Upload error!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ri_title', 'Title', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'replied_text', 'text is sent to', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'replied_text', 'текст отправлен на', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'replied_content', 'контент отправлен на', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'replied_content', 'content is sent to', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'bad_transaction', 'Incorrect transaction', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'bad_transaction', 'Некорректная транзакция', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'bad_message', 'Встроенная ошибка', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'bad_message', 'Internal error!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_partner', 'Партнёры', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_partner', 'Partners', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'access_granted', 'Access file compiled', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'partners_stat', 'Статистика', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'partners_stat', 'Statistics', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'confirm', 'You are assured?', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'choose_trigger', 'Choose your ad-code', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'choose_trigger', 'Выберите префикс кода', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'all', 'Все', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'all', 'All', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'stats_monthly', 'Monthly Stats', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'stats_monthly', 'Статистика по месяцам', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'stats_daily', 'Статистика по дням', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'stats_daily', 'Daily Stats', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'stats_hourly', 'Hourly Stats', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'stats_hourly', 'Статистика по часам', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'month', 'Месяц', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'month', 'Месяц', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ri_author', 'Author', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'day', 'Day', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'day', 'День', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'hour', 'Часы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'hour', 'Hours', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'stat_trigger', 'Code Ad-Prefix', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'stat_trigger', 'Площадка', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'stat_class', 'Тип контента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'stat_class', 'Content Class', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'total', 'Total', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'total', 'Итого', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ri_author', 'Авторы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ri_artist', 'Исполнитель', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ri_artist', 'Artist', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ri_part', '% part', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ri_part', 'Процент', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'feat_comment', 'комментировать', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'numbers_head', 'Управление номерами телефона', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'numbers_title', 'Номера', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'numbers_title', 'Telephone codes', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'numbers_head', 'Telephone code managment', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'msg_to_whom', 'To', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'csv_comma', 'Разделитель - запятая', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'src_already_exist', 'Источник с таким именем или ссылкой уже внесен в базу.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'csv_comma', 'Comma separated', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'csv_semicolon', 'Semicolon (;) separated', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'csv_semicolon', 'Разделитель - точка с запятой', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'csv_tab', 'Разделитель - табуляция', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'modify_error', 'Modify error', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_trans', 'Сообщения интерфейса и подсказки', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'access_granted', 'Создан файл доступа', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_accept', 'Особенности и исключения для WAP-устройств', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_apps', 'Каналы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'config_title', 'Настройка', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_legend', 'Префиксы кода заказа', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_channel', 'Техническое название канала вида "транспортная система - короткий номер"', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cpa_host', 'Сервер для отправки сообщений транспортом CPA', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cpa_login', 'Имя пользователя в системе CPA', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cpa_passwd', 'Пароль в системе CPA', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cpa_port', 'Порт сервера для отправки сообщений CPA', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cpa_uri', 'Адрес приёмника сообщений CPA', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_default_app', 'ID приложения бизнес-логики, обрабатывающего запросы от этого канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_export_code', 'Первая пара цифр кода контента, разрешенного для этого канала. Таких записей может быть много.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_name', 'Имя канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_notify', 'Отправлять (1) или не отправлять (0) сообщение вида "Ваш заказ принят".', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_testmode', 'Режим отладки', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_prepaid', 'Предоплата: 0 - деньги снимаются при доставке контента; 1 - деньги снимаются сразу при любом заказе.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_description', 'Описание данного приложения или канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_error_app', 'ID приложения, обрабатывающего ошибочные запросы от данного канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_msg_contentsent', 'Подтверждение приёма заказа, отправляемое клиенту', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_msg_nocontent', 'Сообщение об ошибке в коде заказа, отправляемое клиенту', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_wap_url', 'Адрес WAP-сайта, с которого можно получить WAP-контент', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_default_mask', 'Маска номера абонента по умолчанию', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_link_free', 'Текст WAP-ссылки для бесплатного контента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_link_private', 'Текст WAP-ссылки для корзины заказов абонента', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_today', 'top photojoke', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_no_msisdn', 'Текст, отображаемый вместо WAP-ссылки на корзину заказов, если номер абонента не определён.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_wap_title', 'Заголовок WAP-сайта', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cache_type', 'Настройка типа кэша контента для данного канала', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_mcc', 'Mobile Country Code для логотипов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_mnc', 'Mobile Network Code - для логотипов', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_order', 'Заголовок страницы заказа для WAP (после него идёт номер страницы)', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_targets', 'Заголовок списка поддерживаемых моделей телефонов для скачивания JAVA-приложений', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_default_trigger', 'Префикс рекламной площадки по умолчанию', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'config_head', 'Настройка системы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_versand', 'Рассылки и подписка', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'src_already_exist', 'Source with such name or link already exist.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'turn_t', 'работает', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'turn_f', 'остановлено', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'by_alpha', 'по алфавиту', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'pause', 'остановить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'resume', 'запустить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_wap_msisdn', 'WAP для абонентов этого канала: 1 = указывать MSISDN в адресе; 0 = не указывать. Типа http://xwap.com.ua/get.php?a=380503812301 или просто http://xwap.com.ua', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'csv_tab', 'TAB separated', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'by_pop', 'по хитам', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'src_already_used', 'This source cannot be deleted because it already used in some news.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'src_already_used', 'Этот источник не может быть удален, так как он уже используется в некоторых новостях.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'empty_title', 'Вы не ввели заглавие!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'empty_image_list', 'Фотоновость не содержит ни одного рисунка!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'fill_all', 'Заполните, пожалуйста, все поля.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'empty_error', 'Заполните, пожалуйста, все поля.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rubr_already_exist', 'Рубрика с таким названием уже существует!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'rubr_already_used', 'Рубрика используется и не может быть удалена!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'by_new', 'по новизне', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_void_body', 'Enter image', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_feat', 'Возможности системы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'feat_title', 'Возможности', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'feat_edit', 'исправить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_testmode', 'Debug mode', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_void_body', 'Выберите картинку', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_channel_id', 'ID-канала, по которому обрабатывает информацию данное приложение', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_add_ok', 'Photojoke successfuly added', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_add_ok', 'Фотоприкол успешно добавлен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_agents', 'Телефоны, заходившие на WAP', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'details', 'подробнее', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'comment', 'комментарий', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'feat_hide', 'спрятать', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'feat_activate', 'активировать', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_anekdot', 'Анекдоты', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'by_rating', 'по рейтингу', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'by_none', 'по ID', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'post', 'отправить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'drop', 'выбросить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'undrop', 'восстановить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'an_raw', 'непроверенные', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'an_posted', 'отправленные', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'an_dropped', 'выброшенные', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_premium', 'Если канал это поддерживает, при значении 0 он работает в тестовом режиме, отправляя бесплатные SMS. Установите в 1 для коммерческого канала.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cards_title', 'Карточка заказа', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'turnon', 'включить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'up', 'вверх', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'down', 'вниз', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'turnoff', 'выключить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_kakadoo', '(1) работать в режиме эхо - отвечать тем же, что прислали', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_msg_url', 'Адрес приёмника сообщений', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_multitrans', '(1) - заводить отдельную транзакцию на каждого абонента при отправке рассылки', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_free_msisdn', 'номер, для которого заказ контента бесплатен', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'infoserv_title', 'Info сервисы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'infoserv_title', 'Info servises', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'infoserv_head', 'Info servises', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'infoserv_head', 'Info сервисы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_infoserv', 'Info сервисы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_infoserv', 'Info servises', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_anekdot2', 'Anekdots', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_anekdot2', 'Анекдоты', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'modify_error', 'Не могу внести изменения', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_pubs', 'Правообладатели', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'delete_confirm', 'Вы уверены?', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'modify_ok', 'Изменения успешно внесены', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_pubs', 'Publishers', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'modify_ok', 'Successfully modified', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_add_error', 'Произошла ошибка при добавлении фотоприкола', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'delete_confirm', 'You are assured?', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'invalid_date', 'Не верно указана дата.
Пример: 09.03.2005', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'invalid_date', 'Invalid date.
Example: 09.03.2005', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_today', 'Прикол дня', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_wea_admin', 'Погода', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_wea_admin', 'Weather', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'sms_toolong', 'Слишком длинное SMS.
Максимальный размер SMS - 160 символов.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_add_error', 'Error occurs when adding', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'fill_all', 'Fill all fields please.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_tw', 'Словарь погоды', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_tw', 'Weather dictionary', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_tvc', 'TV', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_tvc', 'Телеканалы', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'delete', 'удалить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'delete', 'delete', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'send', 'send', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'send', 'отправить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_plan_id', 'ID тарифного плана, с которым работает данный канал', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'edit', 'edit', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'edit', 'редактировать', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ann_today', 'анекдот дня', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ann_today', 'top anekdot', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cancel', 'отменить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cancel', 'cancel', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'confirm', 'Вы уверены?', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'back', 'Назад', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'back', 'back', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'cms_head_phones', 'Контент: настройка совместимости телефонов в контентом', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_msisdn', 'Регулярное выражение для поиска подходящих каналов по заданному MSISDN.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_starport2_url', 'url of starport2 main page', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_dflt_cats_27', 'Перечень категорий, разделенных запятой, которые будут отображаться на сайте при заходе в категорию "Заставки"', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_dflt_cats_3', 'Перечень категорий, разделенных запятой, которые будут отображаться на сайте при заходе в категорию "Java игры"', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_dflt_cats_2', 'Перечень категорий, разделенных запятой, которые будут отображаться на сайте при заходе в категорию "Мелодии"', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_starport_my_url', 'url of mycard in starport2 portal', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_audio_classes', 'Аудио классы, нужны для селектора в разделе "Мелодии" + для обработки preview', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cat_limit_2', 'Количество элементов в preview', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_cat_epr_2', 'Количество элементов в ряду.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_delete_ok', 'Photojoke deleted successfuly', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_delete_ok', 'Прикол успешно удален.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'show_bigger', 'Увеличить', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'photojoke_delete_error', 'Can''t delete photojoke', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'photojoke_delete_error', 'Не могу удалить прикол', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ch_royalty', 'Авторские&nbsp;права', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ch_royalty', 'Royalty', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'owners_stat', 'Статистика продаж', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'saved', 'сохранено', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'new', 'новое', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'not_in_catalog', 'Не в каталоге', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'pubtype_author', 'Авторские права', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'pubtype_other', 'Смежные права', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'year', 'Год', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'main_cat', 'Main category', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'back_to_main', 'Главная', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'back_to_parent', 'Родительская', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'ac_map_class', 'Список ID классов контента, для автоматического проставления кодов заказа.', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'year', 'Year', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('%%', 'up', 'up', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('ru', 'upload_error', 'Ошибка загрузки!', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'config_title', 'Configuration', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'config_head', 'Platform configuration', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_apps', 'Components settings', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_head_votingsms', 'SMS votings setup', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'votingsms_title', 'Nibelite SMS voting', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ac_sn', 'Service number (short code)', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ac_smsc', 'SMSC identifier (smsc-id in Kannel)', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ac_sendsms_user', 'Login for Kannel sendsms API', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ac_sendsms_passwd', 'Password for Kannel sendsms API', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'ac_sendsms_url', 'URL of Kannel sendsms API', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_button_save', 'Save', 'core');
INSERT INTO core.translations (lang, keyword, value, service) VALUES ('en', 'cms_button_delete', 'Delete', 'core');

